# Database-Operations

./: .gitignore  README.md  pom.xml
DbOperator/: build.xml
DbOperator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DbOperator/src/gui/: DbOperationsGui.form  DbOperationsGui.java  Db_connect.java
Resources/: script1.sql
Resources/scripts/: clientCalls.sql  rootCalls.sql
